#Name: Juan Gonzalez
#ID: 1808943

print('Enter amount of lemon juice (in cups):')
cup_lj = float(input())
print('Enter amount of water (in cups):')
cup_wa = float(input())
print('Enter amount of agave nectar (in cups):')
cup_an = float(input())
print('How many servings does this make?')
amt_se = float(input())
print()

print('Lemonade ingredients - yields ', end='')
print('{:.2f}'.format(amt_se), end='')
print(' servings')
print('{:.2f}'.format(cup_lj), end='')
print(' cup(s) lemon juice')
print('{:.2f}'.format(cup_wa), end='')
print(' cup(s) water')
print('{:.2f}'.format(cup_an), end='')
print(' cup(s) agave nectar')
print()

print('How many servings would you like to make?')
des_serv = int(input())
print()
print('Lemonade ingredients - yields ', end='')
print('{:.2f}'.format(des_serv), end='')
print(' servings')
new_serv = des_serv / amt_se
print('{:.2f}'.format(new_serv * cup_lj), end='')
print(' cup(s) lemon juice')
print('{:.2f}'.format(new_serv * cup_wa), end='')
print(' cup(s) water')
print('{:.2f}'.format(new_serv * cup_an), end='')
print(' cup(s) agave nectar')
print()

print('Lemonade ingredients - yields ', end='')
print('{:.2f}'.format(des_serv), end='')
print(' servings')
print('{:.2f}'.format((new_serv * cup_lj) / 16), end='')
print(' gallon(s) lemon juice')
print('{:.2f}'.format((new_serv * cup_wa) / 16), end='')
print(' gallon(s) water')
print('{:.2f}'.format((new_serv * cup_an) / 16), end='')
print(' gallon(s) agave nectar')
